AD	DB	group
YOL083W	YBL078C	yAD3DB4
YLR423C	YPL173W	yAD2DB4
YMR270C	YBL025W	yAD3DB2
YLR321C	YLR345W	yAD4DB3
YOL083W	YMR289W	yAD3DB3
YLR258W	YJL137C	yAD3DB2
YHR025W	YHR025W	yAD1DB3
YPL088W	YPL088W	yAD3DB3
YFR008W	YMR052W	yAD3DB4
YDR244W	YER056CA	yAD2DB3
YNL032W	YNL099C	yAD3DB3
YLR423C	YJL058C	yAD2DB4
YDR480W	YDR480W	yAD4DB4
YMR168C	YLR376C	yAD3DB2
YLR117C	YBR188C	yAD4DB3
YHL018W	YNL113W	yAD1DB2
YNL044W	YNL044W	yAD1DB4
YPL088W	YBR261C	yAD3DB3
YIL132C	YLR376C	yAD3DB2
YOL149W	YBR094W	yAD3DB2
YLR423C	YIR017C	yAD2DB3
YLR423C	YJR003C	yAD2DB3
YDR032C	YCR004C	yAD3DB3
YML099C	YMR104C	yAD3DB2
YMR294W	YPL174C	yAD2DB4