AD	DB	group
YHL018W	YHL018W	yAD1DB2
YIR032C	YIR032C	yAD1DB2
YHR025W	YHR025W	yAD1DB3
YGL037C	YGL037C	yAD1DB3
YGR024C	YGR024C	yAD1DB3
YHR111W	YHR111W	yAD1DB3
YCL028W	YCL028W	yAD1DB3
YNL044W	YNL044W	yAD1DB4
YFL009W	YFL009W	yAD2DB2
YMR052W	YFR008W	yAD2DB2
YGR268C	YGR268C	yAD2DB2
YFL009W	YDR328C	yAD2DB4
YDR076W	YDR004W	yAD2DB4
YMR270C	YBL025W	yAD3DB2
YPR182W	YLR275W	yAD3DB2
YPL088W	YPL088W	yAD3DB3
YNL032W	YNL099C	yAD3DB3
YBR072W	YBR072W	yAD3DB3
YDR100W	YDR100W	yAD3DB3
YFR008W	YMR052W	yAD3DB4
YPR182W	YOR159C	yAD3DB4
YBR166C	YBR166C	yAD3DB4
YJR102C	YMR077C	yAD4DB2
YDR480W	YDR480W	yAD4DB4
YDR472W	YKR068C	yAD4DB4